# Server
PORT=5000
NODE_ENV=development

# MongoDB
DATABASE_URL=mongodb+srv://tinsaejembere4:1234@cluster0.uwpkxpl.mongodb.net/employee-manager?retryWrites=true&w=majority

# JWT
JWT_SECRET=hhewiueddeudyw63diqKDiwu
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

